class Solution {
    public String sortSentence(String s) {
        
        String[] list = s.split(" ");
        StringBuilder result = new StringBuilder();
        boolean passouNoIf = true;
        int menorIndex = 0;

        while (passouNoIf) {
            passouNoIf = false;

            for (int i = 0; i < list.length; i++){
                if (list[i] != null){
                    int finalString = list[i].charAt(list[i].length() - 1) - '0';
                    
                    if (list[i] != null && finalString == menorIndex + 1){
                        
                        result.append(list[i].substring(0, list[i].length() - 1) + " ");
                        list[i] = null;
                        passouNoIf = true;
                        menorIndex++;
                    }
                }
            }
        }
        return result.toString().trim();
    }
}
